<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controllers.Lecturer.LectureMaterialController">
    <children>
        <VBox layoutX="103.0" layoutY="42.0" prefHeight="627.0" prefWidth="694.0" style="-fx-background-color: #197c77; -fx-background-radius: 10px;">
            <children>
                <Label text="Upload Lecture Materials" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="titleField" promptText="Enter Title" style="-fx-background-radius: 10px;">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                </TextField>
                <TextArea fx:id="descriptionArea" promptText="Enter Description">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </TextArea>
                <ComboBox fx:id="weekComboBox" promptText="Select Week">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0" />
                    </VBox.margin>
                </ComboBox>
                <HBox prefHeight="47.0" prefWidth="614.0">
                    <children>
                        <Button fx:id="uploadMaterialButton" onAction="#handleUploadFile" prefHeight="35.0" prefWidth="130.0" text="Upload Material">
                     <HBox.margin>
                        <Insets left="137.0" />
                     </HBox.margin></Button>
                        <Button fx:id="saveMaterialButton" onAction="#handleSaveMaterial" prefHeight="35.0" prefWidth="130.0" text="Save Material">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin></Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </HBox>
                <Separator />
                <Label text="Lecture Materials List" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <ListView fx:id="materialListView" style="-fx-background-radius: 10px;">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                </ListView>
                <Button fx:id="deleteMaterialButton" onAction="#handleDeleteMaterial" text="Delete Selected Material">
                    <VBox.margin>
                        <Insets left="252.0" top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
