<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controllers.Lecturer.ProfileController">
   <children>
      <ImageView fx:id="imageView" fitHeight="114.0" fitWidth="113.0" layoutX="707.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <Circle fill="DODGERBLUE" layoutX="765.0" layoutY="113.0" radius="52.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane layoutX="67.0" layoutY="147.0" prefHeight="210.0" prefWidth="430.0" style="-fx-background-radius: 10px; -fx-background-color: d9d9d9;">
         <children>
            <VBox layoutX="40.0" layoutY="40.0" prefHeight="165.0" prefWidth="150.0">
               <children>
                  <Label text="User Name :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Address :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Date of Birth :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Phone Number :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label text="Your Details">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
            <VBox layoutX="204.0" layoutY="40.0" prefHeight="165.0" prefWidth="150.0">
               <children>
                  <Label fx:id="userName" prefHeight="30.0" prefWidth="150.0" text="Malindu">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="address" prefHeight="30.0" prefWidth="150.0" text="Matara">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="dob" prefHeight="30.0" prefWidth="150.0" text="2002.08.27">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="phone" prefHeight="30.0" prefWidth="150.0" text="0767755444">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="67.0" layoutY="406.0" prefHeight="210.0" prefWidth="430.0" style="-fx-background-radius: 10px; -fx-background-color: d9d9d9;">
         <children>
            <Label text="Edit Profile">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
            <VBox layoutX="44.0" layoutY="41.0" prefHeight="104.0" prefWidth="125.0">
               <children>
                  <Label text="User Name :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Password :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="178.0" layoutY="41.0" prefHeight="104.0" prefWidth="170.0">
               <children>
                  <TextField fx:id="updateUserName" text="Malindu">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="password" text="12345">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
            <Button fx:id="cancelButton" cancelButton="true" layoutX="203.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: #197c77; -fx-background-radius: 10px;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="updateButton" layoutX="287.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleProfileUpdate" style="-fx-background-color: #197c77; -fx-background-radius: 10px;" text="Update" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="712.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="67.0" layoutY="75.0" text="Profile">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
