<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controllers.Lecturer.StudentDetailsController">
    <children>
        <Pane layoutX="45.0" layoutY="95.0" prefHeight="535.0" prefWidth="810.0" style="-fx-background-radius: 10px;">
            <children>
                <ImageView fx:id="imageView" fitHeight="130.0" fitWidth="130.0" layoutX="620.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="24.0" layoutY="28.0" text="Student Details">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TableView fx:id="studentDetails" layoutX="24.0" layoutY="175.0" prefHeight="339.0" prefWidth="763.0">
                    <columns>
                        <TableColumn fx:id="studentName" prefWidth="123.99999237060547" text="Student Name" />
                        <TableColumn fx:id="regNum" prefWidth="86.39999389648438" text="Reg. Num" />
                        <TableColumn fx:id="level" minWidth="2.4000244140625" prefWidth="50.39996337890625" text="Level" />
                        <TableColumn fx:id="gpa" prefWidth="65.60003662109375" text="GPA" />
                        <TableColumn fx:id="department" prefWidth="92.00006103515625" text="Department" />
                        <TableColumn fx:id="dob" prefWidth="81.60000610351562" text="Date of Birth" />
                        <TableColumn fx:id="address" prefWidth="158.39996337890625" text="Address" />
                        <TableColumn fx:id="phoneNumber" prefWidth="101.4000244140625" text="Phone Number" />
                    </columns>
                </TableView>
                <Label fx:id="noImageLabel" layoutX="601.0" layoutY="23.0" style="-fx-text-fill: black;" text="No Image Available" visible="false">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
