<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Controllers.Student.StudentController">
    <children>
        <AnchorPane prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: teal green;">
            <children>
                <VBox layoutX="34.0" layoutY="235.0" prefHeight="329.0" prefWidth="224.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
                    <children>
                        <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#handlegotohome" prefHeight="7.0" prefWidth="151.0" style="-fx-background-color: teaL GREEN; -fx-background-radius: 20px;" text="Home" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="30.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="timetableBtn" layoutX="40.0" layoutY="30.0" mnemonicParsing="false" onAction="#handletimetable" prefHeight="7.0" prefWidth="151.0" style="-fx-background-color: teaL GREEN; -fx-background-radius: 20px;" text="Time Table" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="30.0" top="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="medicalbtn" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#handlemedicle" prefHeight="7.0" prefWidth="151.0" style="-fx-background-color: teaL GREEN; -fx-background-radius: 20px;" text="Medical Report" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="30.0" top="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="examresultbtn" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleexmresult" prefHeight="7.0" prefWidth="151.0" style="-fx-background-color: teaL GREEN; -fx-background-radius: 20px;" text="Exam Result" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="30.0" top="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="attendancebtn" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleAttendece" prefHeight="7.0" prefWidth="151.0" style="-fx-background-color: teaL GREEN; -fx-background-radius: 20px;" text="Attendance" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="30.0" top="15.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="noticebtn" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleNotice" prefHeight="7.0" prefWidth="151.0" style="-fx-background-color: teaL GREEN; -fx-background-radius: 20px;" text="Notice" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="30.0" top="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <Button layoutX="91.0" layoutY="154.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="112.0" style="-fx-background-radius: 20px;" text="Profile View" textFill="#216557">
                    <font>
                        <Font size="17.0" />
                    </font></Button>
                <Button layoutX="95.0" layoutY="620.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="102.0" style="-fx-background-radius: 20px;" text="LOG OUT" textFill="#216557">
                    <font>
                        <Font size="17.0" />
                    </font></Button>
                <ImageView fitHeight="121.0" fitWidth="140.0" layoutX="76.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="300.0" prefHeight="700.0" prefWidth="900.0" style="-fx-background-radius: 10px;">
            <children>
                <VBox layoutX="40.0" layoutY="39.0" prefHeight="605.0" prefWidth="806.0">
                    <children>
                        <Label fx:id="subject1btn" onMouseClicked="#handlesubject1" prefHeight="75.0" prefWidth="819.0" style="-fx-background-color: teal green; -fx-background-radius: 20px;" text="     DATA STRUCTURE" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="subject2" layoutX="10.0" layoutY="10.0" onMouseClicked="#handlesubject2" prefHeight="75.0" prefWidth="819.0" style="-fx-background-color: teal green; -fx-background-radius: 20px;" text="     ENGLISH" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="subject3btn" layoutX="10.0" layoutY="85.0" onMouseClicked="#handlesubject3" prefHeight="75.0" prefWidth="819.0" style="-fx-background-color: teal green; -fx-background-radius: 20px;" text="     OBJECT ORIENTED PROGRAMMING" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="subject4btn" layoutX="10.0" layoutY="160.0" onMouseClicked="#handlesubject4" prefHeight="75.0" prefWidth="819.0" style="-fx-background-color: teal green; -fx-background-radius: 20px;" text="     OOA" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="subject5btn" layoutX="10.0" layoutY="236.0" onMouseClicked="#handlesubject5" prefHeight="75.0" prefWidth="819.0" style="-fx-background-color: teal green; -fx-background-radius: 20px;" text="     COMPUTER NETWORKING" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
