_______________________________________________________________
Create User Table
_______________________________________________________________

CREATE TABLE User (
                      id INT AUTO_INCREMENT PRIMARY KEY,
                      username VARCHAR(50) UNIQUE NOT NULL,
                      password VARCHAR(100) NOT NULL,
                      name VARCHAR(100) NOT NULL,
                      email VARCHAR(100) UNIQUE NOT NULL,
                      phone VARCHAR(20),
                      department VARCHAR(50),
                      role ENUM('Admin', 'Lecturer', 'Technical Officer', 'Student') NOT NULL,
                      registration_number VARCHAR(20) UNIQUE,
                      profile_picture LONGBLOB,
                      created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




_____________________________________
Add Admin data to the user
_____________________________________

INSERT INTO User (username, password, name, email, phone, role)
VALUES ('admin', 'admin123', 'System Administrator', 'admin@ruhuna.ac.lk', '0770000000', 'Admin');


UPDATE User
SET profile_picture = '/Users/kavindiwickramasinghe/Desktop/mini_project/java_mini_project/app/src/main/resources/Images/Admin/sample3.jpg'
WHERE username = 'admin';

_______________________________________________________________
Create Lecture_Material Table
_______________________________________________________________

CREATE TABLE Lecture_Material (
    material_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,  -- directly references user.id
    title VARCHAR(255),
    description TEXT,
    file_path VARCHAR(500),
    week_number INT CHECK (week_number BETWEEN 1 AND 15),
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES user(id)
);

___________________________________________________________________________________________________________________
       Medical Table
___________________________________________________________________________________________________________________


CREATE TABLE medical (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id VARCHAR(20), -- Adjust based on your student ID format
    start_date DATE,
    end_date DATE,
    file_path VARCHAR(255),
    status ENUM('Pending', 'Approved', 'Not Approved') DEFAULT 'Pending'
);

