_______________________________________________________________
Create User Table
_______________________________________________________________

CREATE TABLE User (
                      id INT AUTO_INCREMENT PRIMARY KEY,
                      username VARCHAR(50) UNIQUE NOT NULL,
                      password VARCHAR(100) NOT NULL,
                      name VARCHAR(100) NOT NULL,
                      email VARCHAR(100) UNIQUE NOT NULL,
                      phone VARCHAR(20),
                      department VARCHAR(50),
                      role ENUM('Admin', 'Lecturer', 'Technical Officer', 'Student') NOT NULL,
                      registration_number VARCHAR(20) UNIQUE,
                      profile_picture LONGBLOB,
                      created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




_____________________________________
Add Admin data to the user
_____________________________________

INSERT INTO User (username, password, name, email, phone, role)
VALUES ('admin', 'admin123', 'System Administrator', 'admin@ruhuna.ac.lk', '0770000000', 'Admin');


UPDATE User
SET profile_picture = '/Users/kavindiwickramasinghe/Desktop/mini_project/java_mini_project/app/src/main/resources/Images/Admin/sample3.jpg'
WHERE username = 'admin';


_____________________________________
Course Table
_____________________________________

CREATE TABLE Course (
                        code VARCHAR(10) PRIMARY KEY,
                        name VARCHAR(100) NOT NULL,
                        credits DECIMAL(3,1) NOT NULL,
                        Type ENUM('Theory', 'Practical', 'Both') NOT NULL,
                        semester INT NOT NULL,
                        department ENUM('ET', 'BST', 'ICT','Multi') NOT NULL
);


ALTER TABLE Course
ADD Theory_hours INT NOT NULL;


ALTER TABLE Course
MODIFY COLUMN Theory_hours VARCHAR(255);

CREATE TABLE notices (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL
);


_____________________________________________________
Student Table
_____________________________________________________
CREATE TABLE student (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    reg_num VARCHAR(20) NOT NULL UNIQUE,
    level INT CHECK (level BETWEEN 1 AND 4),
    gpa FLOAT CHECK (gpa BETWEEN 0.0 AND 4.0),
    department VARCHAR(100),
    dob DATE,
    address VARCHAR(255),
    phone VARCHAR(15),
    profile_pic LONGBLOB
);

_____________________________________________________
Lecture Material
_____________________________________________________
CREATE TABLE Lecture_Material (
    material_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,  -- directly references user.id
    title VARCHAR(255),
    description TEXT,
    file_path VARCHAR(500),
    week_number INT CHECK (week_number BETWEEN 1 AND 15),
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES user(id)
);


_____________________________________________________
marks table
_____________________________________________________

CREATE TABLE marks(
    mark_id INT AUTO_INCREMENT PRIMARY KEY,
    Quiz_1 FLOAT(5,2),
    Quiz_2 FLOAT(5,2),
    Quiz_3 FLOAT(5,2),
    Quiz_4 FLOAT(5,2),
    Assesment_1 FLOAT(5,2),
    Assesment_2 FLOAT(5,2),
    Mid_term FLOAT(5,2),
    Final_theory FLOAT(5,2),
    Final_Practical FLOAT(5,2),
    S_ID INT,
    C_code VARCHAR(10),
    FOREIGN KEY (S_ID) REFERENCES student(student_id),
    FOREIGN KEY (C_code) REFERENCES Course(code)
);





